
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap');


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Sofia Sans', sans-serif;
}

body{
    min-height: 100vh;
    background: #222;
    
}

/* //inputs */

.banner{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputBox{
    position: relative;
    width: 300px;
}

.inputBox input{
    width: 300px;
    padding: 10px;
    border: 1px solid #6441a4;
    background:#222;
    outline: none;
    color: white;
    font-size: 16px;
    transition: 0.5s;
    border-radius: 10px;
    transition: 0.5s;
    box-shadow:#6441a4 0px 0px 10px 3px;
   

    
}

.inputBox span{
    
    position:absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 16px;
    transition: 0.5s;
    box-shadow:#d9d3e4 0px 0px 2px 2px;
    
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
    transform: translateX(10px) translateY(-13px);
    background: #a790d3;
    padding: 2px 10px;
    border: 1px solid #9f82d6;
    color: #222;
    font-size: 12px;
    border-radius: 2px;
    
}