<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <form class="border p-5" id="formLogin">
        <div class="mb-3">
          <label for="userEmail"
           class="form-label">Email address</label>
          <input type="email" 
          class="form-control" 
          id="userEmail" 
          aria-describedby="emailHelp">
          <div id="emailHelp" 
          class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="userPassword" 
          class="form-label">Password</label>
          <input type="password"
           class="form-control" 
           id="userPassword">
        </div>
        <div class="mb-3 form-check">
          <a href="register.html">Crear una cuenta</a>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>
</html>