<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Veterinaria</title>
  </head>
  <body>
    <h1 class="title">Sistema de Veterinaria</h1>

    <main class="container">
      <div class="row rounded contenedor">
        <!-- Columna izquierda -->
        <div class="col-sm-12 col-md-6">
          <div class="p-2">
            <h3>Datos del paciente</h3>

            <form class="needs-validation p-2" novalidate>
              <div class="mb-3">
                <label for="name_pet">Nombre de la mascota</label>

                <input
                  class="form-control"
                  type="text"
                  id="name_pet"
                  placeholder="Escribe el nombre de tu mascota"
                  required
                />

                <div class="invalid-feedback">Este campo es requerido</div>
              </div>

              <div class="mb-3">
                <label for="name_person">Nombre del propietario</label>

                <input
                  class="form-control"
                  type="text"
                  id="name_person"
                  placeholder="Escribe tu nombre"
                  required
                />

                <div class="invalid-feedback">Este campo es requerido</div>
              </div>

              <div class="mb-3">
                <label for="type_pet">Tipo de mascota</label>

                <input
                  class="form-control"
                  type="text"
                  id="type_pet"
                  placeholder="Escribe que tipo es tu mascota"
                  required
                />

                <div class="invalid-feedback">Este campo es requerido</div>
              </div>

              <div class="mb-3">
                <label for="phone_number">Teléfono del propietario</label>

                <input
                  class="form-control"
                  type="tel"
                  maxlength="10"
                  id="phone_number"
                  placeholder="Escribe tu numero telefonico"
                  required
                />

                <div class="invalid-feedback">Este campo es requerido</div>
              </div>

              <div class="mb-3">
                <label for="date_cite">Fecha de la consulta</label>

                <input
                  class="form-control"
                  type="date"
                  id="date_cite"
                  required
                />

                <div class="invalid-feedback">Este campo es requerido</div>
              </div>

              <div class="mb-3">
                <label for="time_cite">Hora de la consulta</label>

                <input
                  class="form-control"
                  type="time"
                  id="time_cite"
                  required
                />

                <div class="invalid-feedback">Este campo es requerido</div>
              </div>

              <div class="mb-3">
                <label for="description">Sintomas</label>

                <textarea
                  class="form-control"
                  id="description"
                  cols="30"
                  rows="3"
                ></textarea>

                <div class="invalid-feedback">Este campo es requerido</div>
              </div>

              <button type="submit" id="btnGuardar" class="btn btn-success">Guardar</button>
            </form>
          </div>
        </div>

        <!-- Columna derecha -->
        <div class="col-sm-12 col-md-6">
          <div class="p-2">
            <h3>Administrar Citas</h3>

            <!-- <div class="card text-center"> -->

              <div id="contenedor-cards">

              </div>

          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="js/bootstrapValidator.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
