<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Peliculas</title>
</head>
<body>

    <section class="banner">

        <div class="inputBox">
            <input type="text" id="search" required/>
            <span style="color: white;">Buscar Pelicula</span>
        </div>
    </section>



    <script src="./js/app.js" type="module"></script>
</body>
</html>